<!DOCTYPE html>
<html lang="en">
<head>
<title>CHERYL REPAL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img.prof {
	float: left;
	border-radius: 25px;
	border: 3px solid black;
}
</style>
</head>

<body>
<div class="header">
<h1>Cheryl Repal</h1>
</div>

<div class="topnav">
<ul>
	<li><a href="about.htm">About Me</a></li>
	<li><a href="contact.htm">Contacts</a></li>
	<li><a href="graphics.htm"> Graphics </a>
		<ul class="dropdown">
			<li><a href="adobe.htm">Photoshop Graphics</a></li>
			<li><a href="power.htm">Powerpoint Graphics</a></li>
			<li><a href="canva.htm">Canva Graphics</a></li>
			<li><a href="crello.htm">Crello Graphics</a></li> 
		</ul>
	</li>
	<li><a class="active" href="index.htm"> Home </a></li>
</ul>
</div>

<div class="content">
<h2><img class="prof" src="new1.jpg" alt="Cheryl Repal's Profile Picture, a graphic designer and a Sunday school teacher" style="width:200px;height:300px;margin-right:20px;">How has change impacted my life?</h2>
<p> Change is inevitable. It is the one thing that never changes in the cosmos. Sometimes we reject change because we fear its implications, but we can't help it.
<br><br>
Change may bring about exciting new opportunities, but it also often brings in challenging new realities like the one I am now confronting.
<br><br>
The magnitude of the changes that have occurred in my life is hard for me to fathom. As infinite as possible, down to the absolute minimum. As a result, I went from being an unstoppable force to becoming a captive of my own constraints.
<br><br>
However, as I've matured, I've grown to appreciate the fact that, despite change's inevitable negative effects, it also provides us with opportunities to learn and grow.
<br><br>
Discover my interest, trainings I've completed, favorite music, and a brief summary of my life on this page. Also included are the technical skills and life lessons I've picked up through the years.
</p>
</div>

<div class="footer">
<footer>
<p class="foot">

<a class="sm" href="https://www.facebook.com/cherylm.repal/">
 <i class="fa fa-facebook"><span class="sr-only">Cheryl's Facebook Account</span></i>
</a>

<a class="sm" href="https://www.instagram.com/cherylmrepal/">
  <i class="fa fa-instagram"><span class="sr-only"> Cheryl's Instagram Account</span></i>
</a>

<a class="sm" href="https://www.twitter.com/cherylmrepal/">
  <i class="fa fa-twitter"><span class="sr-only">Cheryl's Twitter Account</span></i>
</a>

<a class="sm" href="https://www.linkedin.com/in/cherylrepal/">
  <i class="fa fa-linkedin"><span class="sr-only"> Cheryl's LinkedIn Account</span></i>
</a>
		<br>Cheryl Repal  | Copyright 2021
	 </p>
</footer>
</div>
</body>
</html>
